{
    "pages": [
        "pages/discover/discover",
        "pages/test/test",
        "pages/music/music",
        "pages/detail/detail",
        "pages/index/index",
        "pages/ai/index",
        "pages/ai/search",
        "pages/ai/camera/camera",
        "pages/result/list",
        "pages/result/commit",

        "pages/android/qa",
        "pages/my/my"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFFFFF",
        "navigationBarTitleText": "GANTZ",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#333333",
        "selectedColor": "#EC5F2E",
        "list": [
            {
                "pagePath": "pages/discover/discover",
                "text": "首页",
                "iconPath": "assets/img/icon/home-icon.png",
                "selectedIconPath": "assets/img/icon/home-selectIcon.png"
            },
            {
                "pagePath": "pages/music/music",
                "text": "为你读诗",
                "iconPath": "assets/img/icon/collection-icon.png",
                "selectedIconPath": "assets/img/icon/collection-selectIcon.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}
